 [w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()]
[w()][f, z][f][f][f][f][f][f][w()][f, z][f][f][f][f][f][f][w()]
[w()][f, r][f][f][f][f][f][f][w()][f][f][f][f][f][f][f][w()]
[w()][f][f][f][f][f][f][f][w()][f][f][f][f][f][f][f][w()]
[w()][f][f][f][w()][w()][w()][w()][w()][f][f][f][w()][f][f][f][w()]
[w()][f][f][f][f][f][f][f][f][f][f][f][w()][t][t][t][w()]
[w()][f][f][f][f][f][f][f][f][f][f][f][w()][f][f][f][w()]
[w()][f][f][f][f][f][f][f][f][f][f][f][w()][f][f][f][w()]
[w()][w()][w()][w()][w()][f][f][f][w()][w()][w()][w()][w()][f][f, b][f][w()]
[w()][f][f][f][w()][f][f][f][w()][f, b][f, z][f, b][w()][f][f][f][w()]
[w()][f, z][f][f][w()][f][f][f][w()][f][f][f][w()][f][f][f][w()]
[w()][f][f][f][w()][f][f][f][w()][f][f][f][w()][f][f][f][w()]
[w()][w()][w()][d][w()][f][f][f][w()][f][f][f][d][f][f][f][w()]
[w()][s][f][f][f][f][f][f][f][f][f][f][w()][s][f][f][w()]
[w()][f][f][f][f][f][f][f][f][f][f][f][w()][f][f][f][w()]
[w()][f][f, j][f][f][f][f][f][f][f][f][f, b][w()][f][f, o][f][w()]
[w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()]
