[w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()]
[w()][f, z][f][f][f][f][f][f][w()][f, z][f][f][f][f][f][f][w()]
[w()][f, r][f][f][f][f][f][f][w()][f][f][f][f][f][f][f][w()]
[w()][f][f][f][t][f,z][f][f][w()][f][f][f][f][f][f,z][f][w()]
[w()][t][f][f][w()][w()][w()][w()][w()][f][f][f][w()][f][f][f][w()]
[w()][t][f][f][f][f][f][f][f][f][f][f][w()][t][t][t][w()]
[w()][f][f][f][f][f][f][f][f,z][f][f][f][w()][f][f][f][w()]
[w()][f][f][f][f][f][f][f][f][f][f][f][w()][f][f][f][w()]
[w()][w()][w()][w()][w()][f][f][f][w()][w()][w()][w()][w()][f][f, b][f][w()]
[w()][f][f,z][f][w()][t][f][f][w()][f, b][f, z][f, b][w()][f][f][f][w()]
[w()][f, z][f][f][w()][f][f][f][w()][f][f][f][w()][f][f][f][w()]
[w()][f][f,z][f][w()][f][f][t][w()][f][f][f][w()][f][f][f][w()]
[w()][w()][w()][d(0)][w()][f][f][f][w()][f][f][f][d(1)][f,z][f][f][w()]
[w()][s(0)][f][f][f][f][f][f][f][f][f][f][w()][s(1)][f][f][w()]
[w()][f,z][f][f][f][f,z][f][f][f][f][f][f][w()][f][f][f][w()]
[w()][f][f, j][f][f][f][f][f][f][f][f][f, b][w()][f][f,o][f][w()]
[w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()][w()]
@